<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Database\MovieApp.Database.csproj" />
    <ProjectReference Include="..\MovieApp.Models\MovieApp.Models.csproj" />
  </ItemGroup>

</Project>
