# mistral-techtest

./: README.md
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Core/: MovieApp.Core.csproj
MovieApp/MovieApp.Core/Helpers/: JWTHelper.cs  PasswordHashingHelper.cs
MovieApp/MovieApp.Database/: DBInitializer.cs  MovieApp.Database.csproj  MovieDBContext.cs
MovieApp/MovieApp.Database/Helpers/: DBSeedHelper.cs
MovieApp/MovieApp.Database/Migrations/: 20190807160819_Initial.Designer.cs  20190807160819_Initial.cs  20190807163011_Initial2.Designer.cs  20190807163011_Initial2.cs  20190808141003_Initial.Designer.cs  20190808141003_Initial.cs  MovieDBContextModelSnapshot.cs
MovieApp/MovieApp.Entities/Entities/: Actor.cs  Movie.cs  MovieActor.cs  MovieRatings.cs  User.cs
MovieApp/MovieApp.Entities/Enums/: KeywordTypeEnum.cs  SearchTypeEnum.cs
MovieApp/MovieApp.Helpers/: DBSeedHelper.cs  JWTHelper.cs  MovieApp.Helpers.csproj  PasswordHashingHelper.cs
MovieApp/MovieApp.Mappings/: MappingProfile.cs  MovieApp.Mappings.csproj
MovieApp/MovieApp.Models/: ActorDetailsModel.cs  ActorModel.cs  LoginModel.cs  MovieApp.Models.csproj  MovieDetailModel.cs  MovieModel.cs  MovieRequestModel.cs  SearchModel.cs
MovieApp/MovieApp.Repositories/: MovieApp.Repositories.csproj
MovieApp/MovieApp.Repositories/Implementations/: ActorRepository.cs  MovieRepository.cs  UserRepository.cs
MovieApp/MovieApp.Repositories/Interfaces/: IActorRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieApp/MovieApp.Services/: AuthService.cs  MovieApp.Services.csproj
MovieApp/MovieApp.Services/Implementations/: ActorService.cs  MovieService.cs  UserService.cs
MovieApp/MovieApp.Services/Interfaces/: IActorService.cs  IMovieService.cs  IUserService.cs
MovieApp/MovieApp.WebAPI/: MovieApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieApp/MovieApp.WebAPI/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  ValuesController.cs
MovieApp/Web/: package-lock.json  package.json  tsconfig.json
MovieApp/Web/src/: index.html  styles.scss
MovieApp/Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MovieApp/Web/src/app/actor/: actor-routing.module.ts  actor.module.ts
MovieApp/Web/src/app/actor/components/actor-detail/: actor-detail.component.html  (+2 more)
MovieApp/Web/src/app/core/: core.module.ts
MovieApp/Web/src/app/core/common/: app.constants.ts  base.component.ts  base.service.ts  unsubscribe.on.destroy.ts
MovieApp/Web/src/app/core/enums/: search-enums.ts  toast-class-name.ts
MovieApp/Web/src/app/core/guards/: auth-guard.service.ts  login-route-guard.service.ts
MovieApp/Web/src/app/core/helpers/: search-helper.ts
MovieApp/Web/src/app/core/models/: data-models.ts  models.ts  search-models.ts  toast-model.ts
MovieApp/Web/src/app/core/pipes/: whitespace.ts
MovieApp/Web/src/app/core/services/: actor.service.ts  auth.service.ts  base.service.ts  movie.service.ts
MovieApp/Web/src/app/login/: login.component.html  login.component.scss  login.component.ts
MovieApp/Web/src/app/movie/: movie-routing.module.ts  movie.module.ts
MovieApp/Web/src/app/shared/: shared.module.ts
MovieApp/Web/src/app/shared/actor-card/: actor-card.component.html  actor-card.component.ts
MovieApp/Web/src/app/shared/global-loader/: global-loader.component.html  global-loader.component.scss  global-loader.component.ts
MovieApp/Web/src/app/shared/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
MovieApp/Web/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
MovieApp/Web/src/app/shared/toast/: toast.component.html  toast.component.ts
MovieApp/Web/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
